{
  "name": "Flowdoro",
  "short_name": "Flowdoro",
  "description": "A high-precision Pomodoro timer designed for developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
